{
	"contentrating" : "Everyone",
	"file" : "index.html",
	"general" : 
	{
		"properties" : 
		{
			"length_max" : 
			{
				"editable" : true,
				"fraction" : true,
				"max" : 8,
				"min" : 1,
				"precision" : 0.10000000000000001,
				"step" : 0.10000000000000001,
				"text" : "Maximum Length",
				"type" : "slider",
				"value" : 4
			},
			"length_min" : 
			{
				"editable" : true,
				"fraction" : true,
				"max" : 8,
				"min" : 1,
				"precision" : 0.10000000000000001,
				"step" : 0.10000000000000001,
				"text" : "Minimum Length",
				"type" : "slider",
				"value" : 2
			},
			"mass_max" : 
			{
				"editable" : true,
				"fraction" : true,
				"max" : 0.80000000000000004,
				"min" : 0.10000000000000001,
				"precision" : 0.10000000000000001,
				"step" : 0.10000000000000001,
				"text" : "Maximum Mass",
				"type" : "slider",
				"value" : 0.40000000000000002
			},
			"mass_min" : 
			{
				"editable" : true,
				"fraction" : true,
				"max" : 0.80000000000000004,
				"min" : 0.10000000000000001,
				"precision" : 0.10000000000000001,
				"step" : 0.10000000000000001,
				"text" : "Minimum Mass",
				"type" : "slider",
				"value" : 0.20000000000000001
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0 0"
			},
			"theta_max" : 
			{
				"editable" : true,
				"fraction" : true,
				"max" : 2,
				"min" : 0,
				"precision" : 0.10000000000000001,
				"step" : 0.10000000000000001,
				"text" : "Maximum Angle",
				"type" : "slider",
				"value" : 1.5
			},
			"theta_min" : 
			{
				"editable" : true,
				"fraction" : true,
				"max" : 2,
				"min" : 0,
				"precision" : 0.10000000000000001,
				"step" : 0.10000000000000001,
				"text" : "Minimum Angle",
				"type" : "slider",
				"value" : 0.5
			}
		}
	},
	"preview" : "preview.jpg",
	"tags" : [ "Abstract" ],
	"title" : "Double Pendulum",
	"type" : "web",
	"version" : 0
}